<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.cartrackers.app.features.track.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/profileFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cartrackers.app.features.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.cartrackers.app.features.cars.CarsFragment"
        android:label="CarsFragment"
        tools:layout="@layout/fragment_cars"
        />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.cartrackers.app.features.inbox.InboxFragment"
        android:label="InboxFragment"
        tools:layout="@layout/fragment_manage"
        />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cartrackers.app.features.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/feedFragment" />

    </fragment>

</navigation>