<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.cartrackers.app.features.track.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/profileFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_search_item"
            app:destination="@id/trackSearch" />
        <action
            android:id="@+id/action_to_location"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cartrackers.app.features.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_edit_profile"
            app:destination="@id/editFragmentProfile" />

    </fragment>
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.cartrackers.app.features.cars.CarsFragment"
        android:label="CarsFragment"
        tools:layout="@layout/fragment_cars"
        />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.cartrackers.app.features.inbox.InboxFragment"
        android:label="InboxFragment"
        tools:layout="@layout/fragment_manage"
        >
        <action
            android:id="@+id/action_inbox_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cartrackers.app.features.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_to_register"
            app:destination="@id/registerFragment" />

    </fragment>
    <fragment
        android:id="@+id/editFragmentProfile"
        android:name="com.cartrackers.app.features.profile.edit.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="profile"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cartrackers.app.features.profile.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        />
    <fragment
        android:id="@+id/trackSearch"
        android:name="com.cartrackers.app.features.search.TrackSearchFragment"
        android:label="TrackSearch"
        tools:layout="@layout/fragment_search_main"
        />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.cartrackers.app.features.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <argument
            android:name="userProfile"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>