<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".features.country.CountryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signInContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_gradient_background"
        android:minHeight="620dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="385dp" />

        <TextView
            android:id="@+id/letsGoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/lets_go"
            android:textAppearance="@style/TitleTextStyle"
            app:layout_constraintBottom_toTopOf="@id/startWithYourEmail"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

        <TextView
            android:id="@+id/startWithYourEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/country"
            android:textAppearance="@style/SubTitleTextStyle"
            app:layout_constraintBottom_toTopOf="@+id/country"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

        <EditText
            android:id="@+id/country"
            style="@style/StyleEditText"
            android:layout_width="294dp"
            android:layout_marginBottom="38dp"
            android:drawableEnd="@drawable/ic_globe"
            android:hint="@string/select_country"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/middleGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            tools:ignore="Autofill" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryList"
            android:layout_marginTop="@dimen/pixels_4"

            android:layout_width="@dimen/pixels_294"
            android:layout_height="@dimen/pixels_280"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/country"
            tools:listitem="@layout/item_string_country"/>

        <Button
            android:id="@+id/countryNextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:enabled="false"
            android:background="@drawable/next_button"
            app:layout_constraintBottom_toTopOf="@+id/countryList"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/country" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>