<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:paddingBottom="@dimen/pixels_8">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/pixels_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/pixels_16" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:contentDescription="@string/alt_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_main" />

    <fragment
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pixels_450"
        android:layout_marginTop="@dimen/pixels_62"
        android:layout_marginStart="@dimen/pixels_16"
        android:layout_marginEnd="@dimen/pixels_16"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintStart_toEndOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/alt_feed"
            android:scaleType="centerCrop"
            android:transitionName="imageTransition" />
    </fragment>

    <TextView
        android:id="@+id/carTrack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pixels_30"
        android:layout_marginStart="@dimen/pixels_16"
        android:layout_marginTop="@dimen/pixels_16"
        android:background="@drawable/track_background"
        android:elevation="@dimen/pixels_15"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:minWidth="@dimen/pixels_60"
        android:paddingStart="@dimen/pixels_16"
        android:paddingEnd="@dimen/pixels_16"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_tiny"
        app:layout_constraintStart_toStartOf="@id/mapContainer"
        app:layout_constraintTop_toTopOf="@id/mapContainer"
        tools:text="ID: 1" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="@dimen/pixels_220"
        android:layout_height="@dimen/pixels_30"
        android:elevation="@dimen/pixels_15"
        android:fontFamily="@font/inter_semi_bold"
        android:minWidth="@dimen/pixels_60"
        android:paddingStart="@dimen/pixels_16"
        android:paddingEnd="@dimen/pixels_16"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_tiny"
        android:layout_marginTop="@dimen/pixels_15"
        app:layout_constraintEnd_toStartOf="@+id/carBrand"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/mapContainer"
        app:layout_constraintVertical_bias="0.0"
        tools:text="John Jake A. Avila" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/pixels_62"
        android:layout_height="@dimen/pixels_62"
        android:layout_marginBottom="@dimen/pixels_32"
        android:layout_marginStart="@dimen/pixels_16"
        android:elevation="@dimen/pixels_15"
        android:padding="@dimen/pixels_4"
        app:layout_constraintStart_toStartOf="@id/mapContainer"
        app:layout_constraintBottom_toBottomOf="@id/mapContainer"
        tools:src="@tools:sample/avatars"
        tools:background="@drawable/yellow_profile_image_stroke"/>

    <LinearLayout
        android:id="@+id/heart_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/pixels_35"
        android:padding="@dimen/pixels_4"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/mapContainer"/>

    <ImageButton
        android:id="@+id/carBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="?actionBarItemBackground"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="@dimen/pixels_8"
        android:src="@drawable/ic_share_android"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/mapContainer"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>